MONGO_URL = "mongodb+srv://tanmayee06kumbalwar:YCLJpzH3FewuKTyn@cluster0.oerujyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sajkfh4h5h48y2lkklnsd6"
CLIENT_URL = "http://localhost:5173"





# YCLJpzH3FewuKTyn